<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bg">


    <TextView
        android:id="@+id/txt_title"
        android:text="Kalkulator Bangun Datar"
        android:textAlignment="center"
        android:textSize="28dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/txt_subtitle"
        android:background="@color/white"
        />

    <TextView
        android:id="@+id/txt_subtitle"
        android:text="Pilih bangun datar-mu!"
        android:textAlignment="center"
        android:textSize="23dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_title"
        app:layout_constraintBottom_toTopOf="@id/row"
        android:background="@color/white"
        />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_subtitle"
        app:layout_constraintBottom_toTopOf="@id/row2"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="35dp">
            <ImageView
                android:id="@+id/persegi_img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/persegi"
                android:clickable="true"
                ></ImageView>

            <TextView
                android:id="@+id/persegi_txt"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Persegi"
                android:textSize="24dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:background="@color/white">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="35dp">
            <ImageView
                android:id="@+id/segitiga_img"
                android:clickable="true"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/segitiga"
                ></ImageView>

            <TextView
                android:id="@+id/segitiga_txt"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Segitiga"
                android:textSize="24dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:background="@color/white">

            </TextView>
        </LinearLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/row2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/row"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="35dp">
            <ImageView
                android:id="@+id/lingkaran_img"
                android:clickable="true"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/lingkaran"
                ></ImageView>

            <TextView
                android:id="@+id/lingkaran_txt"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lingkaran"
                android:textSize="24dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:background="@color/white">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="35dp">
            <ImageView
                android:id="@+id/trapesium_img"
                android:clickable="true"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/trapesium"
                ></ImageView>

            <TextView
                android:id="@+id/trapesium_txt"
                android:clickable="true"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Trapesium"
                android:textSize="24dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:background="@color/white">

            </TextView>
        </LinearLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>